{
  "name": "express_annotations",
  "version": "1.0.0",
  "description": "Annotations system for espress routes",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "Typescript",
    "Annotaions"
  ],
  "repository": "git@github.com:ebataille/express-annotaions.git",
  "author": "edouard bataille",
  "license": "Apache",
  "dependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/express": "^4.0.36",
    "@types/glob": "^5.0.30",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "glob": "^7.1.2"
  }
}
